NEXT_PUBLIC_SITE_NAME="herbalchem.site"
NEXT_PUBLIC_AUTH_SERVER_SERVICE="auth-server-service:8921"
NEXT_PUBLIC_ELASTICSEARCH_SERVICE="elasticsearch-service:80"
NEXT_PUBLIC_GATEWAY_SERVICE="gateway-service:80"
