SITE_NAME="herbalchem.site"
ELASTICSEARCH_HOST="elasticsearch.${API_HOST}"
AUTH_SERVER_SERVICE="auth-server-service:8921"
ELASTICSEARCH_SERVICE="elasticsearch-service:80"
GATEWAY_SERVICE="gateway-service:80"
